@Article{mataric92,
   author  = {M. Mataric},
   title   = {Integration of representation into goal-driven behavior-based robot},
   journal = {IEEE Transactions on Robotics and Automation},
   year    = {1992},
   volume  = {3},
   number  = {8},
   pages   = {304--312}
}

@book{gersho3,
 author    = {A. Gersho and R. M. Gray},
 address   = {Boston},
 publisher = {Kluwer Academic Publishers},
 title     = {Vector Quantization and Signal Compression},
 year      = {1992}
}

@inproceedings{nehmzow91,
    author    = {U. Nehmzow and T. Smithers},
    title     = {Map-building using self-organising networks in ``Really Useful Robots''},
    booktitle = {Proceedings of the 1st International Conference on Simulation of Adaptive Behaviour},
    year      = {1991},
    pages     = {152--159},
    publisher = {MIT Press}
}

@MastersThesis{barreto98,
  author  = {G. A. Barreto},
  title   = {Redes Neurais N\~{a}o-Supervisionadas para Processamento de Seq\"{u}\^{e}ncias Temporais},
  school  = {Escola de Engenharia de S\~{a}o Carlos - Universidade de S\~{a}o Paulo},
  year    = {1998},
  address = {S\~{a}o Carlos},
  month   = {Agosto}
}

@PhdThesis{gers01,
  author  = {F. Gers},
  title   = {Long Short-Term Memory in Recurrent Neural Networks},
  school  = {Ecole polytechnique F\'{e}d\'{e}rale de Lausanne ({EPFL})},
  year    = {2001},
  address = {Lausanne, Su\'{i}\c{c}a}
}

@phdthesis {graves08,
  author  = {A. Graves},
  title   = {Supervised Sequence Labelling with Recurrent Neural Networks},
  school  = {Technische Universit\"{a}t M\"{u}nchen},
  year    = {2008},
  type    = {Dissertation},
  address = {M\"{u}nchen}
}

@TechReport{jaeger01,
  author      = {H. Jaeger},
  title       = {The ``echo state'' approach to analysing and training recurrent neural networks},
  institution = {German National Research Center for Information Technology},
  year        = {2001},
  number      = {{GMD} Report 148},
  month       = {December}
}
